version: '3.9'

services:
  webapi:
    container_name: "webapi"
    image: webapi
    build:
      context: .
      dockerfile: ./webapiDocker
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:7070
    ports:
      - 7070:7070
    entrypoint: dotnet NetCoreWebAPI.dll
    
  rabbitmq:
    container_name: "rabbitmq"
    image: rabbitmq:management
    environment:
        - RABBITMQ_DEFAULT_USER=rabbitmq
        - RABBITMQ_DEFAULT_PASS=rabbit265
    ports:
        #Rabbitmq
        - '5672:5672'
        #Web management
        - '15672:15672'

  redis:
    container_name: "redis-stack-server"
    image: redis/redis-stack:latest
    restart: always
    ports:
        - 6379:6379
        - 8001:8001